<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{
    background-color: rgb(183, 160, 204);
}
.container{
width: 400px;
margin: 200px auto;
background-color: rgb(156, 206, 189);
border-radius: 8px;
box-shadow: 20px;
padding: 20px;
}
label{
    font-weight: bold;

}
input[type="text"],
input[type="password"],
input[type="checkbox"]{
  width: 100px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid;
  border-radius: 5px;
  box-sizing: border-box;
}
input[type="checkbox"]{
    margin-right: 5px;
    width: auto;
}
button{
width: 100px;
padding: 10px;
background-color: blanchedalmond;

}


</style>
</head>

<body>
   <div class="container">
<h1>signup</h1>
<label for="User-Id">User-Id</label>
<input type="text" id="" placeholder="userid"><br><br>

<label for="Password">Password</label>
<input type="text" id="" placeholder="password"><br><br>
<!-- <button type="button" onclick="submitform()">Submit</button> -->
<input type="submit"onclick="alert('Successfully Submitted')"name="submit">





   </div> 
</body>
</html>
